// Endpoints

Signup- mutation  post call
POST Request-
http://localhost:8080/graphql?query=mutation+_{signup(name:"prakash kushwaha",email:"prakashveer.nith@gmail.com",password:"hgerhgig76655vbfbvjf"){id,name,email,password}}
Graphql Query-
mutation _{signup(name:"prakash kushwaha",email:"prakashveer.nith@gmail.com",password:"hgerhgig76655vbfbvjf"){id,name,email,password}}

Login- mutation  post request
POST Request-
http://localhost:8080/graphql?query=mutation+_{login(email:"prakashveer.nith@gmail.com",password:"fwfwfb57757jbkfkbfkw"){id,name,email}}
Graphql Query-
mutation _{login(email:"prakashveer.nith@gmail.com",password:"hgerhgig76655vbfbvjf"){id,name,email}}

Tweet Post- mutation post request
POST Request-
http://localhost:8080/graphql?query=mutation+_{posttweet(title:"Feeling Happy",content:"I have been feeling very positive and full of energy since last 1 year. God bless me!!"){id,title,content}}
Graphql Queary-
mutation _{posttweet(title:"Feeling Happy",content:"I have been feeling very positive and full of energy since last 1 year. God bless me!!",userid:19){id,title,content}}
 
Follow a user- Post request
Graphql Query-
mutation _{followuser(userid:19,followerid:20){id,userid,followerid}}


Query-
get all post of a user
Get Request-
http://localhost:8080/graphql?query={userpostlist(id:19){title,content}}
Graphql Query-
{userpostlist(id:19){title,content}}

Get all other users- Query
GET Request-
http://localhost:8080/graphql?query={getotherusers(id:19){id,name,email}}
Graphql Query-
{getotherusers(id:19){id,name,email}}


Get your feeds- Get all of your following's feeds-
GET Request-
http://localhost:8080/graphql?query={getfeed(id:19){userid,title,content}}
Graphql Query-
mutation _{posttweet(title:"Embarrasement",content:"I am usually embarassed of certain situations!",userid:21){id,title,content}}


